PORT=3000
MONGO_URI=mongodb+srv://anusnisar:hack2k25@pointofsalecluster.f7bpr.mongodb.net/db_clinic_managment?retryWrites=true&w=majority
MONGO_LOCAL_URI=mongodb://localhost:27017
JWT_ACCESS_SECRET=7E9cA!mQx2#Z^B@K4L8H$yRdvPpW6fTnS
JWT_REFRESH_SECRET=F@9ZxYH8W7$S^NQ!L#cP6pK4A2BvRmdT